# ltw

./: demoLogin.rar
DoAn/DoAnLTWNhom60/: pom.xml
DoAn/DoAnLTWNhom60/DoAnLTWeb/: pom.xml
DoAn/DoAnLTWNhom60/DoAnLTWeb/src/main/webapp/: GioiThieuWebsite.css  GioiThieuWebsite.html  ThayDoiThongTin.css  ThayDoiThongTin.html  dangNhap.css  dangNhap.html  editManage-cate.html  manage-cate.html
DoAn/DoAnLTWNhom60/src/main/java/controller/: AcceptInvoice.java  AddAccount.java  AddCategory.java  AddProduct.java  AddSupplier.java  BuyNow.java  CanceltInvoice.java  CanceltInvoiceCus.java  CartController.java  ChangeInfo.java  ChangeInforInPayment.java  ChangePassword.java  DelCategory.java  DelInvoice.java  DelInvoiceCus.java  DelProduct.java  DelProductInCart.java  DelSupplierInManage.java  DetailProduct.java  EditAccount.java  EditCarousel.java  EditCategory.java  EditContact.java  EditPolicy.java  EditProduct.java  EditSupplier.java  FilByStatusInvoice.java  ForgetPassword.java  HistoryBuyController.java  HomeController.java  InforController.java  LoadCarousel.java  LoadDetailAccount.java  LoadDetailCategory.java  LoadDetailInvoice.java  LoadDetailProduct.java  LoadDetailSupplier.java  LoadFooter.java  LoadMoreProduct.java  LoadProductByFil.java  (+16 more)
DoAn/DoAnLTWNhom60/src/main/java/dao/: DAOAccount.java  DAOCategory.java  DAOInvoice.java  DAOProduct.java  DAOSupplier.java  DaoWeb.java
DoAn/DoAnLTWNhom60/src/main/java/model/: Account.java  Cart.java  Category.java  Image.java  InforWebsite.java  Invoice.java  InvoiceDetail.java  Product.java  Supplier.java  VerifyAccount.java
DoAn/DoAnLTWNhom60/src/main/java/service/: AccountService.java  CategoryService.java  InvoiceService.java  ProductService.java  SupplierService.java  WebService.java
DoAn/DoAnLTWNhom60/src/main/java/util/: ConnectionPool.java  Email.java  Encrypt.java  JDBCUtil.java  NumberRandom.java
DoAn/DoAnLTWNhom60/src/main/webapp/: BuyNow.jsp  Cart.jsp  ChangeInfor.jsp  ChangePW.jsp  DetailProduct.jsp  Error404.jsp  Footer.jsp  ForgetPW.jsp  Header.jsp  HistoryBuy.jsp  HomeCustomer.jsp  HomePage.jsp  IntroWebsite.jsp  ManageAdmin.jsp  Payment.jsp  Product.jsp  SignIn.jsp  SignUp.jsp  VerifyAccount.jsp
DoAn/DoAnLTWNhom60/src/main/webapp/Products/: 434eb009-28bd-440e-b707-682dc427cd67_sg-11134201-7qvd8-lhn8a1vmniz1fd.jfif  59a8c637-234b-426b-b1c0-56e0cdf4ea25_sg-11134201-7r9a2-llujnaskifkp71.jfif  a04cc4f6-694c-4675-b683-d4e4155101ee_sg-11134201-7rbkt-llujndsi32hl68.jfif  cfc53774-90cd-4064-9b23-e32a956c306a_b14b06a25c5bd91cd9928f0cfaf12075.jfif  e2d31c99-5e97-4f68-aad2-6bcd97e7e00f_sg-11134201-7rbkt-llujnc6sfiuxe9.jfif  fe78ac95-9649-4ca9-a23c-91baced07705_sg-11134201-7qve8-lhn8ap9gflx60c.jfif
DoAn/DoAnLTWNhom60/src/main/webapp/WEB-INF/: web.xml
DoAn/DoAnLTWNhom60/src/main/webapp/css/: Cart.css  ChangeInfor.css  DetailProduct.css  IntroWeb.css  (+5 more)
(+144 files in other folders)
